# air-hid-usb

./: ProjectHome.md  build.gradle  build.xml  history.txt  local.build.properties  readme.txt  sublime.sublime-project
application/: air-manifest.xml
application/src/: DemoHID.mxml  MainApplication.as
application/src/hid/logging/: TextTarget.as
application/src/renderer/: HEXFunction.as
hidapi/: build.gradle
hidapi/hidapi_ane/extand/: extension.xml
hidapi/hidapi_ane/extmac/: extension.xml
hidapi/hidapi_ane/extwin/: extension.xml
hidapi/hidapi_ane/src/com/hidapi/: HIDDevice.as  HIDFactory.as  Hid.as  IHIDDevice.as  IHIDDeviceInfo.as  IHIDManager.as
hidapi/hidapi_native/: convert.bat  makefile.android  makefile.mac  makefile.win
hidapi/hidapi_native/android/: AndroidManifest.xml  ant.properties  build.xml
hidapi/hidapi_native/android/src/com/hidapi/: HidContext.java  HidEnumerateFunction.java  HidExtension.java  HidGetFeatureReportFunction.java  HidGetIndexedStringFunction.java  HidGetProductStringFunction.java  HidReadTimeoutFunction.java  HidSetNonBlockingFunction.java  HidWriteFunction.java
hidapi/hidapi_native/hidapi/: air.cpp  air.h
hidapi/hidapi_native/mac/: hid.c
hidapi/hidapi_native/mac/hidapi.xcodeproj/: macuser.pbxuser  project.pbxproj
hidapi/hidapi_native/windows/: build.cmd  hid.cpp  readme.txt
hidapi_demo/: air-manifest.xml  build.gradle
hidapi_demo/src/: BaseApplication.as  MainApplication.as
tags/RELEASE_1_0_1/: LICENSE-MIT.txt  local.build.properties
tags/RELEASE_1_0_1/application/src/: DemoHID.mxml
tags/RELEASE_1_0_1/hidapi/hidapi_ane/extwin/: extension.xml
tags/RELEASE_1_0_1/hidapi/hidapi_ane/src/com/hidapi/: HIDManager.as  HidDeviceInfo.as  IHIDDevice.as  IHIDDeviceInfo.as  IHIDManager.as
tags/RELEASE_1_0_1/hidapi/hidapi_native/: makefile  makefile.mac  makefile.win
tags/RELEASE_1_0_3/: history.txt  readme.txt
tags/RELEASE_1_0_3/application/src/hid/logging/: TextTarget.as
tags/RELEASE_1_0_3/hidapi/hidapi_ane/extmac/: extension.xml
tags/RELEASE_1_0_3/hidapi/hidapi_ane/src/com/hidapi/: HIDManager.as
tags/RELEASE_1_0_3/hidapi/hidapi_native/: convert.bat
tags/RELEASE_1_0_3/hidapi/hidapi_native/android/: hid-libusb.c
tags/RELEASE_1_0_3/hidapi/hidapi_native/hidapi/: air.cpp  air.h
tags/RELEASE_1_0_3/hidapi/hidapi_native/windows/: hid.cpp
trunk/: LICENSE-MIT.txt  build.cmd  build.xml  gradle.properties  history.txt  local.build.properties  readme.txt  settings.gradle
trunk/application/: air-manifest.xml
trunk/application/src/: DemoHID.mxml  DesktopApplication.as  MainApplication.as  MobileApplication.as
trunk/application/src/hid/logging/: ConsoleTarget.as  TextTarget.as
trunk/application/src/renderer/: HEXFunction.as
trunk/hidapi/hidapi_ane/extand/: extension.xml
trunk/hidapi/hidapi_ane/extmac/: extension.xml
trunk/hidapi/hidapi_ane/extwin/: extension.xml
trunk/hidapi/hidapi_ane/src/com/hidapi/: HIDDevice.as  HIDFactory.as  HIDManager.as  Hid.as  HidDeviceInfo.as  IHIDDevice.as  IHIDManager.as
trunk/hidapi/hidapi_native/: android.cmd  makefile  makefile.android  makefile.win
trunk/hidapi/hidapi_native/android/: AndroidManifest.xml  build.xml  local.properties  project.properties  readme.txt
trunk/hidapi/hidapi_native/android/res/values/: strings.xml
trunk/hidapi/hidapi_native/android/src/com/hidapi/: HidCloseFunction.java  HidEnumerateFunction.java  HidErrorFunction.java  HidExtension.java  HidGetManufacturerStringFunction.java  HidGetSerialNumberStringFunction.java  HidInitFunction.java  HidOpenFunction.java  HidOpenPathFunction.java  HidReadFunction.java  HidSendFeatureReportFunction.java
trunk/hidapi/hidapi_native/hidapi/: air.cpp
trunk/hidapi/hidapi_native/mac/: hid.c
trunk/hidapi/hidapi_native/mac/hidapi.xcodeproj/: macuser.mode1v3
trunk/hidapi/hidapi_native/windows/: FlashRuntimeExtensions.def  FlashRuntimeExtensions.h  hid.cpp  readme.txt
trunk/hidapi_demo/: build.gradle
trunk/hidapi_demo/src/hid/logging/: ConsoleTarget.as
trunk/hidapi_demo/src/renderer/: DeviceRenderer.as
