AIR_SDK_HOME=d:/Dev/SDKs/air3.0_4.6

#compiler
debug=true
warnings=true
#set to "-incremental" to enable
incremental=

#application name
application_name=DemoHID

#air application descriptor
manifest=air-manifest.xml

#extension
hidapi=hidapi

#packager
keystore=fcsh.pfx
storepass=password