# ~ Copyright: (c) 2011. Turtsevitch Alexander
# ~
# ~ Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.html

all: hidapi.dll

target=hidapi.dll
commonFiles=./hidapi
windows=./windows
src=$(windows)/hid.cpp $(commonFiles)/air.cpp
lib=-lhid -lsetupapi -lFlashRuntimeExtensions -L$(windows) -I$(commonFiles)
inc=-I$(windows) -I$(AIR_SDK_HOME)/include
flags=-Wall -shared -static-libgcc -static-libstdc++

#generate mingw compatible library from FlashRuntimeExtensions.lib
air.def.name=Adobe AIR.def
air.lib=$(AIR_SDK_HOME)\lib\win\FlashRuntimeExtensions.lib
air.a=$(CURDIR)\windows\FlashRuntimeExtensions.dll.a

hidapi.dll: $(src) $(commonFiles)/air.h $(commonFiles)/hidapi.h air
	g++ $(flags) $(src) $(lib) $(inc) -o ./bin/$(target)

air:
	reimp -d "$(air.lib)"
	dlltool -d "$(air.def.name)" -l "$(air.a)"

clean:
	del "$(air.a)"
	del "$(CURDIR)\$(air.def.name)"