# ~ Copyright: (c) 2011. Turtsevitch Alexander
# ~
# ~ Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.html

all: hidapi.dll

target=hidapi.dll
commonFiles=./hidapi
windows=./windows
src=$(windows)/hid.cpp $(commonFiles)/air.cpp
lib=-lhid -lsetupapi -lFlashRuntimeExtensions -L$(windows) -I$(commonFiles)
inc=-I$(windows)
flags=-Wall -shared -static-libgcc -static-libstdc++

hidapi.dll: $(src) $(commonFiles)/air.h $(windows)/FlashRuntimeExtensions.h $(commonFiles)/hidapi.h
	g++ $(flags) $(src) $(lib) $(inc) -o ./bin/$(target)

clean:
	del "$(CURDIR)\windows\$(target)"